# This .env file is used for testing.
# This file should be copied or renamed to .env in order to be used.

R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
